<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emilio Estevez</title>
    <link rel="stylesheet" href="../styles/style.css">
</head>
<body>

    <nav class="navbar">
        <h1>Emilio Estevez</h1>
        <a href="https://www.linkedin.com/in/emilioestevez16/">Contactar</a>
    </nav>
    <div class="container">
        <div class="presentacion">

            <h2>Estudiante en Platzi<img src="../resource/platzi.svg" id="platzi" alt="platzi"></h2>
            <h2>desde 2021</h2>
            <h2>FrontedDeveloper</h2>
            <p>Cuento con tres años de experiencia en el manejo de CSS, 
                HTML y JavaScript, así como en el uso de Git y GitHub,
                herramientas fundamentales en el desarrollo colaborativo
                de proyectos de software. Además, he adquirido habilidades
                y conocimientos sólidos en el manejo de bases de datos NoSQL,
                en particular, MongoDB, lo que me ha permitido entender su
                funcionamiento y utilizarlas eficientemente en proyectos web.
                En cuanto a React, aunque mi experiencia en su uso es de menor
                duración, de menos de un año, he trabajado en proyectos en los
                que he utilizado esta tecnología con éxito.</p>

           <div class="btns">
            <a id="proyectos" href="https://github.com/emilioestevez16">Proyectos</a>
            <a id="certificados" href="../static/Certificados.html">Certificados</a>
           </div>

           

        </div>

        <div class="experiencia">
            <div class="div">
                <img src="../resource/html5.svg" id="icon" alt="html">

                <img src="../resource/circle.svg" id="point" alt="point">
                <img src="../resource/circle.svg" id="point" alt="point">
                <img src="../resource/circle.svg" id="point" alt="point">
                <img src="../resource/circle.svg" id="point" alt="point">
                <img src="../resource/circle-border.svg" id="point" alt="point-border">

            </div>

            <div class="div">
                <img src="../resource/css3.svg" id="icon" alt="css">

                <img src="../resource/circle.svg" id="point" alt="point">
                <img src="../resource/circle.svg" id="point" alt="point">
                <img src="../resource/circle.svg" id="point" alt="point">
                <img src="../resource/circle.svg" id="point" alt="point">
                <img src="../resource/circle-border.svg" id="point" alt="point-border">
            </div>
               
            <div class="div">
                <img src="../resource/git.svg" id="icon" alt="git">

                <img src="../resource/circle.svg" id="point" alt="point">
                <img src="../resource/circle.svg" id="point" alt="point">
                <img src="../resource/circle.svg" id="point" alt="point">
                <img src="../resource/circle.svg" id="point" alt="point-border">
                <img src="../resource/circle-border.svg" id="point" alt="point-border">
            </div>
                
            <div class="div">
                 <img src="../resource/react.svg" id="icon" alt="reactjs">

                 <img src="../resource/circle.svg" id="point" alt="point">
                <img src="../resource/circle.svg" id="point" alt="point">
                <img src="../resource/circle-border.svg" id="point" alt="point-border">
                <img src="../resource/circle-border.svg" id="point" alt="point-border">
                <img src="../resource/circle-border.svg" id="point" alt="point-border">
            </div>
                
            <div class="div">
                <img src="../resource/github.svg" id="icon" alt="github">

                <img src="../resource/circle.svg" id="point" alt="point">
                <img src="../resource/circle.svg" id="point" alt="point">
                <img src="../resource/circle.svg" id="point" alt="point">
                <img src="../resource/circle-border.svg" id="point" alt="point-border">
                <img src="../resource/circle-border.svg" id="point" alt="point-border">
            </div>

        </div>
        
    </div>
     


</body>
</html>